Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\..\My Documents\github\Release\kmafndx4.dll#FastIndex4
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Class=GetNodeClass; GetNodeClass.cls
Module=AdminNavModule; AdminNavModule.bas
Class=GetFullClass; GetFullClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoAdminNavigator.dll"
Path32=".."
Command32=""
Name="aoAdminNavigator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoAdminNavigator.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
